<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Res\Scripts\MeteoriteManager.cs">
    <Files>
      <File FileName="Assets\Res\Scripts\MonsterManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Res\Scripts\Monster.cs" Line="10" Column="16" />
      <File FileName="Assets\Res\Scripts\MeteoriteManager.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>